<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="style.css" type="text/css" /> 
      <link href="https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans" rel="stylesheet"/>
    </head>
    <body id="background3">
        <h1> Page 3 </h1>
        <ul>
            <li class="h">
                 <a href="index.html"> Page 1 </a>
            </li>
            <li class="h">
                <a href="bio.html"> Page 2 </a>
            </li>
   
            <li class="h">
                <a href="interests.html"> Page 4 </a>
            </li>
        </ul>
    <hr>
    <h3>Mona Lisa</h3>
    <img id=monaLisa src="http://www.louvre.fr/sites/default/files/imagecache/940x768/medias/medias_images/images/louvre-portrait-de-lisa-gherardini-epouse-de-francesco-del-giocondo-dite-monna-lisa-la-gioconda-ou-la-jocon.jpg"></img>
    <p>
     The Mona Lisa is a half-length portrait of Lisa Gherardini by the Italian Renaissance artist Leonardo da Vinci, which has been described as "the best known, the most visited, the most written about.  
    </p>
        <ul>
            <li class="i" >
                 Artist: Leonardo da Vinci
            </li>
            <li class="i" >
                   Dimensions: 2′ 6″ x 1′ 9″ 
            </li>
            <li class="i" >
                 Location: The Louvre (since 1797)   
            </li>
            <li class="i" >
                   Created: 1503 
            </li>
            <li class="i" >
                Periods: Renaissance, High Renaissance
            </li>
        </ul>
    </body>
</html>